body {
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: #222222;
    padding: 20px;
}

header img {
    width: 10%;
}

.navbar {
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: rgba(103, 117, 125, 0.5);
}

.navbar a {
    color: white;
}

@media (max-device-width: 800px) {
    header {
        padding-left: 40px;
    }
    header img {
        width: 50%;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}


footer.fa {
    padding: 20px;
    font-size: 35px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}


/* INDEX PAGE
===================================================================================*/

.jumbotron h1 {
    color: #0F5DA9;
}


/* carousel fullscreen */

.carousel-fullscreen .carousel-inner .item {
    height: 100vh;
    min-height: 600px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* carousel fullscreen - vertically centered caption*/

.carousel-fullscreen .carousel-caption {
    top: 50%;
    bottom: auto;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

#firstH1 {
    margin-top: 0px;
    margin-bottom: 35px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #222222;
    color: #9D9D9D;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: transparent;
    color: #0F5DA9;
    cursor: pointer;
}

#myBtn span {
    font-size: 40px;
}

.jumbotron {
    padding-top: 0px;
    background-color: white;
}


/* CONTACT PAGE
=========================================================== */

#title {
    margin-bottom: 30px;
}

.box h3 {
    color: #0F5DA9;
}

.box span {
    color: #0F5DA9;
}

.con {
    padding-left: 30%;
    clear: both;
}

.cont {
    background-image: url(img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    margin-bottom: 30px;
    background-attachment: fixed;
}

.flex2 {
    display: flex;
    flex-direction: column;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.title {
    color: grey;
    font-size: 12px;
}

.ma {
    margin-top: 20px;
}

.company {
    font-size: 18px;
}

#form_container h2 {
    color: #0F5DA9;
}

@media (max-device-width: 800px) {
    header {
        padding-left: 40px;
    }
    header img {
        width: 50%;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .con {
        padding-left: 0;
    }
}

@media (max-device-width: 1200px) {
    .flex {
        display: flex;
        flex-flow: column;
    }
}


/* ABOUT US PAGE
============================================================================ */

.background {
    background-image: url(img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    margin-bottom: 30px;
    background-attachment: fixed;
}

.row {
    margin-bottom: 20px;
}

.cont1 {
    background-color: white;
}

.content {
    /* width: 400px; */
    margin-top: 100px;
    background-color: #fff;
    padding: 0 20px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border: solid 5px white;
    text-align: center;
    background-color: #f0f0f0;
}

.content:hover .avatar-flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.content:hover .avatar-flip img:first-child {
    opacity: 0;
}

.content:hover .avatar-flip img:last-child {
    opacity: 1;
}

.avatar-flip {
    border-radius: 100px;
    overflow: hidden;
    height: 150px;
    width: 150px;
    position: relative;
    margin: auto;
    top: -60px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    box-shadow: 0 0 0 13px white;
    -webkit-box-shadow: 0 0 0 13px white;
    -moz-box-shadow: 0 0 0 13px white;
    background-color: #0F5DA9;
}

.avatar-flip img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.avatar-flip img:first-child {
    z-index: 1;
}

.avatar-flip img:last-child {
    z-index: 0;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    opacity: 0;
}

.titleAbout {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #0F5DA9;
}

.cardP {
    font-size: 18px;
}

.incircle {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #00baff;
    margin-top: 50px;
}


/* COURSE PAGE
  =============================================================== */

.curri {
    background-image: url(img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    margin-bottom: 30px;
    background-attachment: fixed;
}

.phasen {
    margin-bottom: 20px;
    height: auto;
}

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}


/* Style the buttons inside the tab */

.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}


/* Style the tab content */

.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

.flex1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info {
    margin-bottom: 30px;
    padding: 20px;
}

.btnApply {
    color: black;
}

.btnApply:hover {
    color: #0F5DA9;
}

.curri h1 {
    color: #0F5DA9;
}

.phasen h3 {
    color: #0F5DA9;
}

.phasen button {
    color: #0F5DA9;
}

@media (max-device-width: 800px) {
    .flex1 {
        flex-direction: column;
    }
}

@media (max-device-width: 600px) {
  
    .tabcontent{
        height: auto;
        min-height: 300px;
    }
    }